@import '~bootstrap';
@import '../node_modules/normalize.css/normalize.css';

.menu {
  height: 75px;
  transition: background-color 0.3s ease 0s;

  div.row {
    align-items: center;

    div {
      display: flex;
      justify-content: center;

      a {
        text-align: center;
        font-size: 17px;

        display: flex;
        align-items: center;
        text-decoration: none;
      }
    }

  }
}

.menu.basic-visible {
  background-color: #fff;
  box-shadow: 0px 1px 1px 1px #8d8d8d42;
  a {
    color: black !important;
  }
}

.menu.basic-transparent {
  background-color: transparent;
  box-shadow: none;
  a {
    color: white !important;
  }
}
body{
  overflow-x: hidden;
}

.menu_child {
  height: 100%;
}

#myimages {
  width: 100%;
  height: 100%
}

.head {
  font-size: 16px;
  color: #5b5959;
  margin-top: 120px;
  line-height: 2.5;
  padding: 0 176px 0 176px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 20px;
  color: #5b5959;
  margin-top: 120px;

  div {
    width: 312px;
    height: 312px;

    img {

    }
  }
}

.my_wrapper {
  padding: 0 160px 0 160px;
}

.text_1{
  font-weight: bold;
  font-size: 40px;
  margin-bottom: -100px;
  padding: 16px;
  text-align: center;
}

.cropped2 {
  width: 312px;
  height: 312px;
  object-fit: cover;
  object-position: 20% 10%;
  padding: 16px;
}

.logo {
  height: 50px;
}

.footer {
  margin: -10px;
  height: 350px;
  color: white;
  font-weight: bold;
  width: 101%;
  background-color: #4b2d2d;
  display: flex;
  align-items: center;
  flex-direction: column;

  div {
    text-align: center;
    margin:30px;
  }

  img{
    margin:30px;
    height: 50px;
    width: 181px;
  }
}

hr {
  height: 1px;
  background-color: #ffffff;
  width: 70%;
}

iframe{
  width: 100%;
  margin-top: 70px;
  height: 600px;
  filter: grayscale(100%);
}

.text-about-us{
  margin: 70px 0 120px 0;
}
